*{
    margin: 0; 
    padding:0 ;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Oswald', sans-serif;
  }
body{
    background-color:#F2F2F6;
    
}/* Navbar */
.logo img{
  width: 300px;
  margin-right: 6%;
}

#sideNav{
  width:250px;
  height:100vh;
  position:fixed;
  right: -450px;
  top:0;
  padding-top: 90px;
  background-color: #504DC1;
  z-index:2;
  transition: 0.8s;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
nav ul{
  margin-top: 90px;  
}
nav ul li{
  list-style:none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration:none;
  color: #fdd007;

}
nav ul li a:hover{
  text-decoration:none;
  color:#5751FC;
  text-shadow:2px 0px 0px #0000006c;
  transition: .8s;
  background-color: #C9B34D;
  padding: 10% 10% 10% 10%;
  border-radius: 8px;
}
#menuBtn {
  margin: 15px 0% 0% 9%;
  fill: #fdd007;
  /* width: 90px; */
  padding: 10px 20px;
  height: 70px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 30px;
  border-radius: 3px;
  background-color: #504DC1;
  border-radius: 10px;
  Z-index: 3;
  cursor: pointer;
  box-shadow: 0px 8px 2px #c9b34d;
 }
 #menuBtn:hover{
  background-color:#C9B34D; 
  box-shadow:0px 8px 2px #504DC1; 
  transition: .9s all;
 }
#menuBtn img{
    width: 40px;
    margin-top: 4px;
}
.contenu-projet #cp-p, li{
  font-size: 29px;
  letter-spacing: 0.05em;
}
.contenu-projet .cp-title {
    font-size: 56px;
}
.contenu-projet #cp-p{
  font-size: 29px;
}
#mobile{
  margin: 20% 50% 20% 61%;
  display: none;
}

@media (max-width:1000px)
 {
    nav ul li a{
    font-size: 16px;
    }
  }




    /*Mobile navbar*/
   
  
 
                        /* head-photo */


 #head-photo{
     width: 100%;
 }    
                        /* slogan */
#slogan{
   text-align: center;
   color: #5751FC;
   margin-top: 60px;
   margin-left: 10%;
   margin-right: 10%;
   background: rgba(255, 208, 7, 0.3);
   border: 5px solid #5751FC;
   box-sizing: border-box;
   border-radius: 10px;
   font-weight: bold;
   font-size: 30px;
   line-height: 50px;
   text-align: center;
 }

                    /*-----Contenu grid-------*/
 .contenu{
     display: grid;
     grid-template-columns: auto auto auto;
     margin: 15% 0% 10% 9%;
     }
 .contenu img{
     width: 80%;
     height: 80%;
      }
  .contenu img:hover{
    box-shadow: 5px 5px 20px 20px #5751FC;
    TRANSITION: .8S;
    cursor: pointer;
  }

  .contenu h1{
 font-size: 54px;
 text-align: center;
 margin-right: 18%;
 margin-bottom: 8%;
 letter-spacing: 0.05em;
 text-transform: uppercase;
 color: #FFD007;
 text-shadow: 4px 0px 0px #5751FC;

 } 
 
 
                   /* five-point */
 #five-point{
  font-size: 52px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 0px #5751FC;
  margin-bottom: 10%;
  
 }
 .icons {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 8%;
  margin-left: 6%;
  MARGIN-RIGHT: 6%;
}
.icons i {
  font-size:230%;
  margin-left: 34%;
  color: #5751FC;
}
.icons h2 {
  font-size: 27px;
  line-height: 40px;
  font-weight: bold;
  padding: 20% 0% 39% 0%;
  text-align: center;
  color: #5751FC;
}
                   /* Vector */
 #truck{
   transform: matrix(-1, 0, 0, 1, 0, 0);
}
                        /* fondateur */
#fondateur{
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 0px #5751FC;
  padding: 6% 0%;
}

.raafat #desktop {
 
  margin:   0%  auto 10%  auto ;
  max-width: 70%;
}
.raafat #desktop:hover{
  box-shadow: 3px 3px #fdd007;
  box-shadow: 10px 10px 40px 40px #fdd007;
  TRANSITION: .8S;
}
            /* contenu-projet */

.contenu-projet-img{
  background-image: url("IMG/PRESENTATION-PROJET.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 200px;
}
.contenu-projet-img h1{
  PADDING: 0% 0% 0% 28%;
  margin: 0% 49% 0% -41%;
  font-style: normal;
  font-weight: 600;
  font-size: 81px;
  line-height: 120px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 4px #5751fc;
  background: rgba(87, 81, 252, 0.4);
  border-radius: 32px;
}
.contenu-projet{
 color: #5751FC; 
}
.quad{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px ;
  ;
}
.a p {
  font-size: 29px;
  padding: 3% 7% 3% 28%;
  margin: 0% 15% 0% -4%;
} 
.quad h1{
font-size: 56px;
margin: 9% 10% 5% 24%;
color: rgba(36, 26, 203, 0.56);
}  
.contenu-projet .cp-title{
padding: 2% 0% 2% 5%;
text-align: center;
color: rgba(36, 26, 203, 0.56);
}
.contenu-projet #cp-p {
  padding: 3% 29% 4% 30%;
  text-align: center;
  color: rgba(36, 26, 203, 0.56);
}
.contenu-projet ol li{
padding: 0% 18%;
text-align: left;
}

                /* contenu-equipe */
  
  .contenu-equipe-img{
  background-image: url("IMG/l'equipe.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 200px;
  margin-top: 22%;
}
.contenu-equipe-img h1{
  PADDING: 0% 0% 0% 25%;
  margin: 0% 73% 0% -41%;
  font-style: normal;
  font-weight: 600;
  font-size: 81px;
  line-height: 120px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 4px #5751fc;
  background: rgba(87, 81, 252, 0.4);
  border-radius: 32px;
}              

 #head-equipe-p{
  margin: 8% 4% 0% 4%;
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #5751FC;
 }    
                      /* contenu-equipe-grid */
 .contenu-equipe-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 15% 0% 10% 8%;
  }
  .contenu-equipe-grid img{
    width: 75%;
    height: 65%;
    margin-bottom: 10%;
     }
    .contenu-equipe-grid h3 {
      font-size: 45px;
      text-align: center;
      margin-right: 35%;
      margin-left: 10%;
      margin-bottom: 8%;
      letter-spacing: 0.05em;
      color: #5751FC;
       }
       .contenu-equipe-grid h4{
        color: rgba(87, 81, 252, 0.7);
        text-align: center;
        margin-right: 41%;
        margin-left: 15%;
        margin-bottom: 8%;
        font-size: 41px
       }
                /* contenu-litineraire */

                
.contenu-litineraire-img{
 background-image: url("IMG/IT.png");
 background-size: cover;
 background-position: top;
 background-repeat: no-repeat;
 padding: 200px; 
}
.contenu-litineraire-img h1{
  PADDING: 0% 0% 0% 28%;
  margin: 0% 33% 0% -41%;
  font-style: normal;
  font-weight: 600;
  font-size: 81px;
  line-height: 120px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 4px #5751fc;
  background: rgba(87, 81, 252, 0.4);
  border-radius: 32px;
 }
.contenu-litineraire h1{
  margin: 10% 20% 10% 20%;
  font-weight: bold;
  font-size: 50px;
  line-height: 80px;
  text-align: center;
  letter-spacing: 0.05em;
  color: rgba(36, 26, 203, 0.56);
 }
.contenu-litineraire #map-final{
  display: block;
  margin:   0%  auto 10%  auto ;
  max-width: 70%;
 }


                                  /* contact */
 
 .contact-img{
 background-image: url("IMG/contact.png");
 background-size: cover;
 background-position: top;
 background-repeat: no-repeat;
 padding: 200px; 
 }
 .contact-img h1{
  PADDING: 0% 0% 0% 28%;
  margin: 0% 69% 0% -41%;
  font-style: normal;
  font-weight: 600;
  font-size: 81px;
  line-height: 120px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 4px #5751fc;
  background: rgba(87, 81, 252, 0.4);
  border-radius: 32px;
 }                                    
                    
 .form-label{
  display: grid;
  margin-left: 30%;
  margin-right: 50%;
  margin-top: 5%;
 }             

 .form-label .in{
  width: 700px;
  height: 70px;
  background: rgba(122, 119, 214, 0.08);
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
 }

 .form-label textarea{
  width: 700px;
  height: 150px;
  background: rgba(122, 119, 214, 0.08);
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
 }

 .form-label label{
  font-size: 35px;
  line-height: 49px;
  color: #504DC1;
  padding: 1% 0 1% 0;
 }

 .form-label #btn{

  margin-left: 32%;
  margin-top: 4%;
  width: 35%;
  height: 100pX;
  font-size: 200%;
  cursor: pointer;
  color: #F8F8FF;
  background: #5751FC;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
 }

 .form-label #btn:hover{
  box-shadow: 10px 10px 0px #fdd007;
  TRANSITION: .8S;
  color: rgb(255 208 7 / 30);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 }
                  /* sponsor */
 #spn{
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFD007;
  text-shadow: 4px 0px 0px #5751FC;
  margin-bottom: 8%;
  margin-top: 6%; 
 } 
 #mds{
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #E6E6E6;
  
 }
 #mds img{
  max-width:  15%;
  padding: 5% 0 5% 0;
 }

                  /* footer */

 footer{
   background-color: #5751FC;
   color: #FFD007;
   font-size: 26px;
   height: 70px;
   padding-top: 20px;
   padding-left: 15px;
   font-weight: bold;
  } 

  @media (max-width: 858px)
{

  .quad{
   display: grid;
   grid-template-columns: repeat(1,1fr);
  }
  .quad h1 {
    margin: 9% -2% 5% -36%;
  }
  
  #menuBtn{
    margin: 1% â€‹5% 0% 0%;
  }
  nav ul li {
    list-style: none;
    margin: 50px 56px;
    padding: 30px 0% 0 10%;
  }
                    /* mobile hover*/
  nav ul li a:hover{
    text-decoration:none;
    color:#5751FC;
    text-shadow:2px 0px 0px #0000006c;
    transition: .8s;
    background-color: #C9B34D;
    padding: 10% 10% 10% 10%;
  border-radius: 8px;
  }
 .form-label #btn:hover{
  box-shadow: 10px 10px 0px #fdd007;
  TRANSITION: .8S;
  color: rgb(255 208 7 / 30);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  }
  .raafat #mobile:hover{
  box-shadow: 10px 10px 40px 40px #fdd007;
  TRANSITION: .8S;
  }
  .contenu img:hover{
  box-shadow: 5px 5px 20px 20px #5751FC;
  TRANSITION: .8S;
  cursor: pointer;
  }
  #menuBtn:hover{
  background-color:#C9B34D; 
  box-shadow:0px 8px 2px #504DC1; 
  transition: .9s all;
 }
  footer{
    margin: 0% -170% 0% 0%;
  }  
  #mds{
    margin: 0% -170%  0% 0%;
  }
  #spn {   

     width: 110%;
     margin-left: 79%;
  }
  
  .contact-img{
    padding: 200px 860px 200px 200px;
  }
  .contact-img h1 {
    margin: 0 0 0 -62vh;
    padding: 0% 65vh 0px 260px;
  }
  .form-label {
    display: grid;
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 5%;
    justify-items: start;
    align-content: center;
  }

  .contenu-litineraire #map-final {
  display: block;
  margin: 20% 10% 20% 10%;
  max-width: 260%;
  height: auto;
  }
  .contenu-litineraire h1 {
  margin: 20% -150% 10% 20%;
  }
  .contenu-litineraire-img{
  padding: 200px 947px 200px 30%;
  } 
 .contenu-litineraire-img h1 {
  PADDING: 0% 130vh 0% 22vh;
  margin: 0% 0 0% -30vh;
 }
 .contenu-equipe-grid {
  display: grid;
  grid-template-columns: auto;
  margin: 65% -161% 29% 42vh;
 }
 .contenu-equipe-grid {
  display: grid;
  grid-template-columns: auto;
  margin: 65% -161% 29% 42vh;
 }
 #head-equipe-p{
  margin: 33% -162% -20% 22%;
 }
 .contenu-equipe-img {
   padding: 200px 84vh 230px 75.5vh;
 }
 .contenu-equipe-img h1 {
  PADDING: 0% 7vh 0% 7vh;
  margin: 0% 6vh 0% -79vh;
 }

 .contenu-projet {
  padding: 0% 0% 0% 53vh;
 }
 .contenu-projet-img {
 padding: 200px 84vh 230px 75.5vh;
 }
 .contenu-projet-img h1 {
  PADDING: 0% 109vh 0% 11vh;
  margin: -20% 60vh 0% -80vh;
 }
 .contenu-projet ol li {
  margin: 32px -96vh 0 -24vh;
  padding: 0% 0vh 0 38%;
  text-align: left;
 }
 .contenu-projet #cp-p {
  margin: 32px -96vh 0 -44vh;
  padding: 0 0 0 38%;
 }
 .contenu-projet .cp-title {
  margin: 32px -96vh 59px -50vh;
  padding: 0 0 0 38%;
 }
 #desktop{
  display: none;
 }
 .raafat #mobile:hover{
  box-shadow: 10px 10px 40px 40px #fdd007;
  TRANSITION: .8S;
 }
 #mobile{
    display: block;
    max-width: 70%;
 }
 #fondateur{
    margin: 30% 2vh 30% 23vh;
    width: 200%
 }
 .icons{
  display: grid;
  grid-template-columns: auto;
  width: 90%;
  margin: 0% 0% 158% 86%;
  resize: 60%;
  font-size: 270%;
 }
 .icons i {
  margin-left: 47%;
 }
 .icons h2 {
  font-size: 29px;
  padding: 46px 0% 39% 0%;
  margin: 0 0 0 10%;
  width: 100%;
 }
 .contenu {
  display: grid;
  grid-template-columns: auto;
  margin: 49% 0% 50% 90%;
  grid-gap: 110px;
 }
 .contenu img {
  margin: 0 0 0 10%;
 }
 #five-point {
  width: 224%;
  margin-left: 16vh;
  margin-bottom: 16vh;
 }
 #slogan{
  width:123vh;
  margin: 100px 0 -100px 40%;
 }
 #head-photo {
  width: 283.5%;
 }
 .contenu h1{
  width: 90%;
 }
 .contenu-equipe-grid h4{
  margin-top: -6%;
 }
 .icons h2{
  padding: 46px 0% 39% 0%;
 }
 .a p{
  margin: 0% 15% 0% -62%;
    width: 150%;
 }
 #sideNav{
  font-size: 54px;
  width:250px;
  height:100%;
 }
}
 
 